<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 400px;
        height: 250px;
        background-color: pink;
        transform: translateX(-50%);
        margin-top: 200px;
        margin-left: 50%;
      }
      li {
        list-style-type: none;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: skyblue;
        /* overflow: hidden; */
      }
      .container .item {
        transition: all 0.8s;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul class="container">
        <li class="item active red">1</li>
        <li class="item green">2</li>
        <li class="item blue">3</li>
      </ul>
    </div>
  </body>
  <script></script>
</html>
